<template>
  <div id="BarCharts" :style="{ height: '100%'}"></div>
</template>

<script>
import Vue from "vue";
import axios from "axios";
// 引入 ECharts 主模块
import echarts from "echarts"; // 地图

// 引入提示框和标题组件
import "echarts/lib/component/tooltip";
import "echarts/lib/component/title";

export default {
  data(){
    return {
        centerArr:[]
    }
  },
  methods:{
      showEchart() {
        let _this = this;
        var dom = document.getElementById("BarCharts");
        var myChart = this.echarts.init(dom,null,{
            devicePixelRatio:1,
            renderer:'svg'
        });
        let brands = [];
        try{
            if(_this.vehStallData.JETOUR&&_this.vehStallData.JETOUR.length){
                brands = _this.vehStallData.JETOUR.map(item=>item.name);
            }
        }
        catch(err){
            console.log(err);
        }

        myChart.setOption({
            // title:{
            //     text:'捷途',
            //     bottom:10,
            //     left:'center',
            //     textStyle:{
            //         color:'#fff',
            //         fontSize:15,
            //         fontWeight:'400',
            //     }
            // },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b} : {c} ({d}%)'
            },
            legend: {
                left: 'center',
                top: 'bottom',
                data: brands
            },
            toolbox: {
                show: true,
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {
                        show: true,
                        type: ['pie', 'funnel']
                    },
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            series: [
                {
                    name: '捷途',
                    type: 'pie',
                    radius: [30, 110],
                    center: ['50%', '50%'],
                    roseType: 'area',
                    data: _this.vehStallData.JETOUR,
                }
                // {
                //     type: 'pie',
                //     center: ['50%', '50%'],
                //     radius: ['50%', '60%'],
                //     selectedMode: 'single',
                //     data: _this.vehStallData.JETOUR,
                //     label:{
                //         show:true,
                //         position:'outside',
                //         color:'#fff',
                //         fontStyle:'400',
                //         formatter:function(params){
                //             let html = params.data.model
                //             return html
                //         },
                //         fontSize:_this.center?13:8,
                //     },
                //     labelLine:{
                //         length:_this.center?30:10,
                //         length2:_this.center?10:5
                //     },
                //     silent:true,
                // }
            ]
        });
        window.addEventListener('resize',()=>{
            myChart.resize();
        })
        return myChart;
    },
  },
  mounted(){
      this.showEchart()
  },
  props:{
      echartResize:{
          type:Boolean,
          require: true
      },
      vehStallData:{
          type:Object,
          required:false
      },
      center:{
          type:Boolean,
          required:true,
          default:false
      }
  },
  watch:{
    echartResize:function (newVal, oldVal){
        let myChart = this.showEchart(); 
        setTimeout(function(){
            myChart.resize();
        },200)
    },
    vehStallData:function (newVal, oldVal){
        console.log('newVal', newVal);
        let myChart = this.showEchart(); 
    },
  }
};
</script>

